@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;700&display=swap');

*
{
    font-family: "Roboto";
    box-sizing: border-box;
}

p{
    margin: unset;
    font-size: 12px;
}

.container {
    max-width: 992px;
    margin: auto;
    opacity: 0;
    animation: fadein 1s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}

.fullscreen {
    position: fixed;
    display:flex;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
    animation: fadeout 0.1s;  
    animation-delay: 3s;
    animation-fill-mode: forwards;
    opacity: 1;    
  }

  .lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }



/* ANIMATION CSS */
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@keyframes fadeout {
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}


@keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
}

@keyframes loading {
    0% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleY(1);
    }    
}

/* ***************************************************************************************************************************** */

.header {
    display:  flex;
    flex-direction: column;
}

.logo__image {
    display: flex;
}

.logo__image > img {
    margin:auto;
    height: 40px;
    width: auto;   
}

.header__top__section{
    margin: auto;
    text-align: center;
    width: 100%;
}

.header__top__section__localisation{
    background-color: #eaeaea;
    padding: 10px;
    margin-top: 5px;
}

.localisation{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
}

.fas{
    padding-right: 15px;
}

.header__top__section__explore{
    background-color: #f6f6f6;
    padding: 10px 25px 40px 25px;
}

.button__explore{
    border: none;
    color: white;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC );
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 16px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.button__explore:hover{
    filter: brightness(1.15);
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
}

.howToDo__section {
    padding: 20px 20px 0 20px;
}

.step__card{   
    display: flex;
    border-radius: 20px;
    padding: 15px 25px;
    align-items: center;
    justify-content: start;
    margin-bottom: 15px;         
    flex-wrap: wrap;
    background-color: #f6f6f6;
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.step__card-colored{
    background-color: rgb(147,86,220, 0.1) ;
}


.step{    
    display: flex;
    width: 70%;
    justify-content: center;  
    align-items: center;     
}

.step__number{  

    position: relative;
    color: white;
    right: 35px;
    height: 25px;
    width: 25px;
    background-color: #9356DC;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.howToDo__section .fas {
    color: grey;
}

.howToDo__section .fa-store {
    color: #9356DC;
}

.section__restaurant {
    background-color: #f6f6f6;
    padding: 20px 20px 20px 20px;
}


.card
{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;   
    border: solid 3px white;
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    width: 100%;
    margin: 0 0 15px 0;
    border: none;
}

.badge_new{

    position: relative;
    display: flex;
    justify-content: end; 
    right: 25px;
    bottom:140px;
}

.badge_new p{
    background-color: lightgreen;
    color: green;
    padding: 5px 10px 5px 10px;
}


.card .card__image a >img
{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 150px;
    object-fit: cover;
}

.badge_new + .card__content{

    margin-top: -25px;
}

.card__content{
    display: flex;
}

h5 {
    margin: 10px 0 5px 0;
}

.activities__text_padding{
    padding-left: 10px;
    padding-bottom: 10px;
    width: 70%;
}


.badge_like{
    display: flex;
    justify-content: end;
    padding: 0 20px 0 0;
    width: 29%;
    align-items: center;
}


.fa-heart{
    display: flex;
    justify-content: end;
    align-items: center;
    position:absolute;
}

.bb{
    opacity: 0;
    position: relative;
    left: 15px;
    z-index: 25;
    color: rgb(147,86,220, 1);
}

#like_button{
    position: relative;
    left: 33px;
    z-index: 266;
    opacity: 0;
    cursor: pointer;
}

#like_button:checked + .bb {
    animation: fadein 1s;
    animation-fill-mode: forwards;
}


footer {
    padding: 20px 25px 20px 25px;
    background-color: #353535;
    color: white;
}

.footer__logo{
    width: 125px;
    height: 30px;
}

.footer__logo__image-color
{
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(129deg) brightness(102%) contrast(101%);
    width: 100%;
}

.footer__list{
    list-style: none;
}

footer ul{
    padding: 0;
}

footer ul li {
    margin-bottom: 5px;
    color: white;
}

a:link {
    text-decoration: none;
}

@media screen and (min-width: 768px)
{

    
    .header__top__section__localisation{
        border-radius: 10px 10px 0px 0px;
    }    
    
    .fa-map-marker-alt{
        padding-right: 15px;
    }
    
    .header__top__section__explore{
        border-radius: 0px 0px 10px 10px;
    }

    .howToDo__section{
        display: flex;
        flex-direction: column;
    }

    .howToDo__section__title{
        width: 100%;
    }

    .section__group__cards{
        display: flex;
        justify-content: space-between;
        margin-bottom: 45px;
    }

    .step__card{
        width: 30%;
    }
    
    .section__restaurant{
        display: flex;
        flex-direction: column;
    }

    .section__restaurant_title{
        width: 100%;
    }

    .cards__restaurant__group{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .card{
        width: 49%;
    }
}

@media screen and (min-width: 992px)
{
    .card{
        width: 49%;
    }
}

